OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-PTtotIdKlpuRPgYtjzr8U53X
MONGODB_URL=mongodb+srv://naveenramesh987:JhiOpoVzxWuA4uzt@cluster0.mbflxes.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shweq798dyq39f7do3q48f9y3o
COOKIE_SECRET=sjhcdhluiwheof7838hlew332
PORT=5000