OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-PTtotIdKlpuRPgYtjzr8U53X
MONGODB_URL=mongodb+srv://naveenramesh987:JhiOpoVzxWuA4uzt@cluster0.mbflxes.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000